DB_NAME='eddy_db'
DB_USER='postgres'
DB_PASSWORD='bacon'
JWT_SECRET_KEY='mysecretshhh'
DB_PORT=5432
DB_HOST=127.0.0.1
MONGODB_URI=mongodb+srv://eddyoutAdmin:thiehrC9BXkSoIXy@booksearch-cluster.cuh3hj7.mongodb.net/?retryWrites=true&w=majority&appName=booksearch-cluster